<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bgd1"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/white"
                android:layout_margin="20dp"
                android:textSize="27sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/logout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logout"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:layout_gravity="end"
                android:scaleType="fitXY"
                android:background="#00FFFFFF" />




            <TextView
                android:id="@+id/fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Musterman"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heilbronn"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Personal Details"
                        android:textColor="@color/white"
                        android:layout_margin="15dp"
                        android:textSize="22sp"
                        android:textStyle="bold"/>
                    <ImageButton
                        android:id="@+id/idedit"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="20dp"
                        android:background="@color/bgd1"
                        android:scaleType="fitXY"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/edit"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID Number"
                    android:textColor="#CDCDCD"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20295427484"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="20dp"
                    android:background="#CDCDCD"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="#CDCDCD"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="20dp"
                    android:background="#CDCDCD"/>

                <TextView
                    android:id="@+id/isec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Section"
                    android:textColor="#CDCDCD"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"/>

                <View
                    android:id="@+id/secid"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="20dp"
                    android:background="#CDCDCD"/>

                <TextView
                    android:id="@+id/ibatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batch"
                    android:textColor="#CDCDCD"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/batch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"/>

                <View
                    android:id="@+id/batchid"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="20dp"
                    android:background="#CDCDCD"/>

                <TextView
                    android:id="@+id/idept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department"
                    android:textColor="#CDCDCD"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"/>

                <View
                    android:id="@+id/deptid"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="20dp"
                    android:background="#CDCDCD"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="#CDCDCD"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="20dp"
                    android:background="#CDCDCD"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>