<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="30dp">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        android:alpha="0.7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Request For Seat"
                android:textAlignment="center"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:textSize="28sp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/logo"
                android:scaleType="fitXY"/>

        </LinearLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Time"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            app:hintTextColor="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/boxstroke"
            android:layout_marginTop="5dp"
            android:id="@+id/ltime"
            app:shapeAppearance="@style/Cut">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            app:hintTextColor="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/boxstroke"
            android:layout_marginTop="5dp"
            android:id="@+id/ldate"
            app:shapeAppearance="@style/Cut">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/ssr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Select The Route"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/r1"
                app:cardBackgroundColor="@color/r1"
                android:layout_margin="20dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:layout_marginTop="10dp"
                        android:text="Route"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="82sp"
                        android:text="01"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/r2"
                app:cardBackgroundColor="@color/r4"
                app:cardCornerRadius="25dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:layout_marginTop="10dp"
                        android:text="Route"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="82sp"
                        android:text="02"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/r3"
                app:cardBackgroundColor="@color/r3"
                app:cardCornerRadius="25dp"
                android:layout_marginBottom="15dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:layout_marginTop="10dp"
                        android:text="Route"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="82sp"
                        android:text="03"
                        android:layout_marginBottom="15dp"
                        android:textAlignment="center" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/r4"
                app:cardBackgroundColor="@color/r2"
                android:layout_margin="5dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginTop="10dp"
                    android:text="Route"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="82sp"
                    android:text="04"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>


    <ImageButton
        android:id="@+id/cancel"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:src="@drawable/cancel"
        android:background="@color/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/purple_700" />

</androidx.cardview.widget.CardView>